#!/bin/bash

set -e

if [ -w /etc/ssl/private ]
then
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
        -keyout /etc/ssl/private/nginx-selfsigned.key \
        -out /etc/ssl/certs/nginx-selfsigned.crt \
        -subj "/C=COUNTRY_NAME/ST=STATE_NAME/L=LOCAL_NAME/O=ORGANIZATION_NAME/OU=UNIT_NAME/CN=FULL_QUALIFIED_SERVER_NAME/emailAddress=EMAIL_ADDRESS/"
    source create_selfsigned.sh
    openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
else
    echo I cannot write. May not proceed.
fi

source clean.sh

